<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Quiz</title>
</head>
<body>
    <h1>Triangle Quiz</h1>
    <form action="" class="quiz-form">
        <div class="question-container">
            <p>What is the third angle for the container where angle1=45&deg; and angle2=45&deg;?</p>
            <label></label><input type="radio" name="question1" value="36" />36&deg;</label>
            <label></label><input type="radio" name="question1" value="57" />57&deg;</label>
            <label></label><input type="radio" name="question1" value="90" />90&deg;</label>
        </div>
        <div class="question-container">
            <p>If a triangle has an angle of 90&deg;, what is it called?</p>
            <label></label><input type="radio" value="acute" name="question1" />Acute</label>
            <label></label><input type="radio" value="obtuse" name="question1" />Obtuse</label>
            <label></label><input type="radio" value="right-angled" name="question1" />Right-Angled</label>
        </div>
        <button id="submit-ans-btn">Submit</button>
        <div id="output"></div>
        <script src="quiz.js"></script>
    </form>
</body>
</html>